COMMON_VERSION=0.9.0
APP_ENV=Dev
APP_NAME=
LOG_LEVEL=INFO
AMASS_VERSION=3.13.4
OPENSSL_PKG=openssl-1.0.2k-chacha.pm.ipv6.Linux+FreeBSD.201705.tar.gz
TESTSSL_INSTALL_DIR=/testssl
AWS_ACCESS_KEY_ID=AKIA
AWS_SECRET_ACCESS_KEY=
DOCKER_PASSWORD=
DOCKER_USER=
IMAGE_TAG=local
BUILD_ENV=development
