COMMON_VERSION=0.3.3
CONFIG_FILE=config-local.yaml
AWS_ACCESS_KEY_ID=AKIA
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=ap-southeast-2
AWS_REGION=ap-southeast-2
AWS_ACCOUNT=814504268053
AMASS_VERSION=3.10.5
OPENSSL_PKG=openssl-1.0.2k-chacha.pm.ipv6.Linux+FreeBSD.201705.tar.gz
BASE_AMI=ami-09f765d333a8ebb4b
SUBNET_ID=subnet-8b05e8c3
IAM_INSTANCE_PROFILE=EC2-TrivialSec